input{
   file{ 
   path => "/var/log/nginx/access.log"
    start_position => beginnint
    codec => multiline {
        'negative' => true
        'pattern' => '^[0-9a-zA-Z.:]+ _ _'
        'what' => 'previous'
    }
}
}
output{
    elasticsearch{
        host => ["localhost:9200"]
        index => "logstash-%{YYYY.MM.dd}"
    }
    file {
        codec =>"rubydebug"
        path => "/home/shiyanlou/elk/logstash-debug"
    }
}
